
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>愿得一人心，白首不相离</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,html {
      height: 100%;
    }
    [v-cloak] {
      display: none;
    }
    #app {
      width: 100%;
      height: 100%;
    }
    .box {
      max-width: 800px;
    }
    .text {
      margin: 0 20px;
      padding-top: 10px;
      font-size: 18px;
      /* font-weight: 700; */
      text-align: justify;
    }
    .img img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .img {
      padding-top: 10px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body background="./img/bgc4.jpg" style=" background-repeat:no-repeat; background-size:100% 100%; background-attachment:fixed;" >
  <div id="app" v-cloak>
    <div class="box">
      <div class="img">
        <img src="./img/img6.jpg" alt="">
      </div>
      <div class="text">
        &nbsp;&nbsp;&nbsp;&nbsp;
        {{showText}}{{shu}}
      </div>
    </div>
  </div>
  <script src="./js/vue.min.js"></script>
  <script>
    var VueApp = new Vue({
      el: '#app',
      data: function() {
				return {
          text: '你好，我叫张海良，今年29岁，92年出生的猴子，家住在美丽的平谷。我是大专学历，毕业后从事过工地施工员，质检员，资料员，也去过饭店打过零工，当过配菜，还开过会计事务所,但是都觉得不是很适合我。现在我的工作是一名攻城狮(傲~~，其实就是程序员啦)。我身高166，长的不高但是挺胖的，所以介意的话可以直接告诉我。我会做饭，会洗衣，会疼人。我只想找一份简简单单的感情，不需要轰轰烈烈，能一起到老就好。', 
          showText: "",
          shu: '|'
        }
      },
      methods: {
        changeText:function() {
          var that = this
          var code = 0
          var flag = window.setInterval(function() {
            if(code  == that.text.length) {
              flag = null
              that.shu = ''
              return
            }
            that.showText = that.showText + that.text[code]
            code ++ 
          },100)
        }
			},
      computed:{
      },
			created: function() {
			},
      mounted: function() {
        var that = this
        window.setTimeout(function() {
          that.changeText()
        },1000)
        
      },
      filters:{
      },
    })
  </script>
</body>
</html>
